<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
  </ItemGroup>

</Project>
