<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Backend\GrouperLib.Backend.csproj" />
    <ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
    <ProjectReference Include="..\GrouperLib.Database\GrouperLib.Database.csproj" />
    <ProjectReference Include="..\GrouperLib.Language\GrouperLib.Language.csproj" />
    <ProjectReference Include="..\GrouperLib.Store\GrouperLib.Store.csproj" />
  </ItemGroup>

</Project>
