<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Backend\GrouperLib.Backend.csproj" />
    <ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
    <ProjectReference Include="..\GrouperLib.Database\GrouperLib.Database.csproj" />
    <ProjectReference Include="..\GrouperLib.Language\GrouperLib.Language.csproj" />
    <ProjectReference Include="..\GrouperLib.Store\GrouperLib.Store.csproj" />
  </ItemGroup>

</Project>
