# Grouper

./: .gitignore  README.md
GrouperApi/: GrouperApi.sln
GrouperApi/GrouperApi/: AddRequestBodyOperationFilter.cs  DocumentHelper.cs  GlobalSuppressions.cs  GrouperApi.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.example.json
GrouperApi/GrouperApi/Controllers/: AuditLogController.cs  DocumentController.cs  ErrorController.cs  EventLogController.cs  GroupInfoController.cs  GrouperController.cs  OperationalLogController.cs  TestController.cs
GrouperApi/GrouperApi/Properties/: launchSettings.json
GrouperLib/: GrouperLib.sln
GrouperLib/CompileTarget/: CompileTarget.csproj  Program.cs
GrouperLib/CompileTargetCore/: CompileTargetCore.csproj  Program.cs
GrouperLib/CompileTargetFramework/: App.config  CompileTargetFramework.csproj  GlobalSuppressions.cs  Program.cs  packages.config
GrouperLib/CompileTargetFramework/Properties/: AssemblyInfo.cs
GrouperLib/GrouperLib.Backend/: Exceptions.cs  Grouper.cs  GrouperLib.Backend.csproj
GrouperLib/GrouperLib.Config/: GrouperConfiguration.cs  GrouperLib.Config.csproj
GrouperLib/GrouperLib.Core/: AuditLogItem.cs  AzureAdValidator.cs  DeserializedDocument.cs  DocumentValidator.cs  Enums.cs  EventLogItem.cs  Exceptions.cs  GroupInfo.cs  GroupMember.cs  GroupMemberCollection.cs  GroupMemberDiff.cs  GroupMemberOperation.cs  GroupMemberTask.cs  GrouperDocument.cs  GrouperDocumentJsonContext.cs  GrouperDocumentMember.cs  GrouperDocumentRule.cs  GrouperLib.Core.csproj  ICustomValidator.cs  IGroupOwnerSource.cs  IGroupStore.cs  IMemberSource.cs  OnPremAdValidator.cs  OperationalLogItem.cs  StringExtensions.cs  StringOrBooleanConverter.cs  UpnValidator.cs  ValidationError.cs
GrouperLib/GrouperLib.Database/: AuditLogQuery.cs  DocumentDb.cs  EventLogQuery.cs  GlobalSuppressions.cs  GrouperDocumentEntry.cs  GrouperLib.Database.csproj  Helpers.cs  ILogger.cs  LogDb.cs  MemberDb.cs  NvarcharTableParam.cs  OperationalLogQuery.cs  SqlExtensions.cs
GrouperLib/GrouperLib.DocumentValidator/: GrouperLib.DocumentValidator.csproj  Validator.cs
GrouperLib/GrouperLib.Language/: GrouperLib.Language.csproj  IStringResourceHelper.cs  LanguageHelper.cs  ResourceString.cs  StringResourceHelper.cs
GrouperLib/GrouperLib.Language/Resources/: Resources.Designer.cs  Resources.md  Resources.resx  Resources.sv.resx
GrouperLib/GrouperLib.Store/: AzureAd.cs  Exceptions.cs  Exo.cs  GraphApiTokenProvider.cs  GrouperLib.Store.csproj  Helpers.cs  Ldap.cs  OnPremAd.cs  OpenE.cs  SearchResultEntryExtensions.cs
GrouperLib/GrouperLib.Store/Properties/: launchSettings.json
GrouperLib/GrouperLib.Test/: AuditLogItemTest.cs  AzureAdValidatorTest.cs  CoreTest.cs  EventLogItemTest.cs  GroupInfoTest.cs  GroupMemberCollectionTest.cs  GroupMemberDiffTest.cs  GroupMemberOperationTest.cs  GroupMemberTest.cs  GrouperDocumentMemberTest.cs  GrouperDocumentRuleTest.cs  GrouperDocumentTest.cs  GrouperLib.Test.csproj  OnPremAdValidatorTest.cs  OperationalLogItemTest.cs  StringExtensionsTest.cs  TestHelpers.cs  UpnValidatorTest.cs  ValidationErrorTest.cs
GrouperService/: GrouperService.sln
GrouperService/GrouperService/: App.config  App.example.config  GrouperService.Designer.cs  GrouperService.cs  GrouperService.csproj  Program.cs  Worker.cs  packages.config
GrouperService/GrouperService/Properties/: AssemblyInfo.cs
PSGrouper/: ApiHelpers.ps1  FunctionHelpers.ps1  PSGrouper.format.ps1xml  PSGrouper.psd1  PSGrouper.psm1  sv
PSGrouper/Functions/: Add-GrouperDocumentTag.ps1  Compare-GrouperDocumentAgainstStore.ps1  Connect-GrouperApi.ps1  ConvertFrom-GrouperDocument.ps1  ConvertTo-GrouperDocument.ps1  Edit-GrouperDocument.ps1  Get-GrouperAuditLog.ps1  Get-GrouperDocument.ps1  Get-GrouperEventLog.ps1  Get-GrouperMemberDiff.ps1  Get-GrouperOperationalLog.ps1  Invoke-Grouper.ps1  New-GrouperDocument.ps1  Publish-GrouperDocument.ps1  Remove-GrouperDocument.ps1  Remove-GrouperDocumentTag.ps1  Restore-GrouperDocument.ps1  Save-GrouperDocument.ps1  Test-GrouperDocument.ps1  Unpublish-GrouperDocument.ps1
database/: grouper.sql
json-schema/: document.json
tools/: GrantPrivateKeyAccess.ps1  ProtectString.ps1
