<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
    <ProjectReference Include="..\GrouperLib.Language\GrouperLib.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="GrouperLib.Core" />
    <TrimmerRootAssembly Include="GrouperLib.Language" />
  </ItemGroup>

</Project>
