<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GrouperService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Backend\GrouperLib.Backend.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Core\GrouperLib.Core.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Database\GrouperLib.Database.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Store\GrouperLib.Store.csproj" />
  </ItemGroup>
</Project>