<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
			BinaryFormatter serialization must be enabled for PowerShell remoting to work 
			https://aka.ms/binaryformatter
			https://github.com/PowerShell/PowerShell/issues/14032
		-->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\GrouperLib\GrouperLib.Backend\GrouperLib.Backend.csproj" />
		<ProjectReference Include="..\..\GrouperLib\GrouperLib.Config\GrouperLib.Config.csproj" />
		<ProjectReference Include="..\..\GrouperLib\GrouperLib.Core\GrouperLib.Core.csproj" />
		<ProjectReference Include="..\..\GrouperLib\GrouperLib.Database\GrouperLib.Database.csproj" />
		<ProjectReference Include="..\..\GrouperLib\GrouperLib.Language\GrouperLib.Language.csproj" />
  </ItemGroup>

</Project>
