<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
			BinaryFormatter serialization must be enabled for PowerShell remoting to work 
			https://aka.ms/binaryformatter
			https://github.com/PowerShell/PowerShell/issues/14032
		-->
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Backend\GrouperLib.Backend.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\..\GrouperLib\GrouperLib.Language\GrouperLib.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Example.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
