<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Backend\GrouperLib.Backend.csproj" />
    <ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrouperLib.Database\GrouperLib.Database.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrouperLib.Language\GrouperLib.Language.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrouperLib.Store\GrouperLib.Store.csproj" />
  </ItemGroup>

</Project>
