<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
		<ProjectReference Include="..\GrouperLib.Database\GrouperLib.Database.csproj" />
		<ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
		<ProjectReference Include="..\GrouperLib.Store\GrouperLib.Store.csproj" />
	</ItemGroup>

</Project>
