<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouperLib.Config\GrouperLib.Config.csproj" />
    <ProjectReference Include="..\GrouperLib.Database\GrouperLib.Database.csproj" />
    <ProjectReference Include="..\GrouperLib.Core\GrouperLib.Core.csproj" />
    <ProjectReference Include="..\GrouperLib.Store\GrouperLib.Store.csproj" />
  </ItemGroup>

</Project>
